{
  "name": "locator-heal",
  "version": "0.1.1",
  "description": "Offline self-healing Playwright locators with actionable reports.",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run && playwright test",
    "test:unit": "vitest run",
    "test:integration": "playwright test",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "peerDependencies": {
    "@playwright/test": "^1.40"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-playwright": "^0.5.0",
    "prettier": "^3.0.0",
    "tsup": "^6.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
